FROM python:3.8-slim-buster

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install dependencies:
COPY scca/requirements.txt .
RUN pip install -r requirements.txt

COPY scca/ opt/scca

ENV PATH="/opt/scca:${PATH}"

ENTRYPOINT "/bin/bash"
